# PROJECT-ScheduleAPI-BACK

./: LICENSE  README.md  ScheduleAPI.sln  package-lock.json
ScheduleAPI/: Program.cs  ScheduleAPI.csproj  ScheduleAPI.sln  appsettings.json
ScheduleAPI/Controllers/: UserController.cs
ScheduleAPI/Data/: UserContext.cs
ScheduleAPI/Dtos/: CreateUserDto.cs  ReadUserDto.cs  UpdateUserDto.cs
ScheduleAPI/Interface/: IUser.cs  IUserService.cs
ScheduleAPI/Migrations/: 20231031190713_CreateUserTable.Designer.cs  20231031190713_CreateUserTable.cs  20231102044704_CreateTable.Designer.cs  20231102044704_CreateTable.cs  UserContextModelSnapshot.cs
ScheduleAPI/Models/: User.cs
ScheduleAPI/Profiles/: UserProfile.cs
ScheduleAPI/Properties/: launchSettings.json
ScheduleAPI/Service/: UserService.cs
UserControllerTests/: UserControllerTests.cs  UserControllerTests.csproj
